<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kết quả nhận diện</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      div {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      
      h1 {
        color: #333;
        margin-top: 0;
      }
      
      img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      
      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }
      
      a {
        text-decoration: none;
        color: #337ab7;
      }
      
      a:hover {
        color: #23527c;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Kết quả nhận diện</h1>
      <img src="{{ url_for('static', filename=filepath) }}" alt="Uploaded Image">
      <p>Loại rau củ được nhận diện: {{ predicted_class }}</p>
      <a href="{{ url_for('home') }}">Tải lên ảnh khác</a>
    </div>
  </body>
</html>